# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-09-19 08:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='StudentDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('student_id', models.CharField(max_length=10)),
                ('student_name', models.CharField(max_length=255)),
                ('date_of_birth', models.DateField()),
                ('department', models.CharField(max_length=255)),
                ('student_email', models.EmailField(max_length=255)),
                ('student_contact', models.CharField(max_length=10)),
            ],
        ),
    ]
